# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../MIPS.srcs/sources_1/new/ALU.vhd" \
"../../../../MIPS.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../MIPS.srcs/sources_1/new/GenericRegister.vhd" \
"../../../../MIPS.srcs/sources_1/new/Procesador.vhd" \
"../../../../MIPS.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../MIPS.srcs/sources_1/new/freq_div.vhd" \
"../../../../MIPS.srcs/sources_1/new/Impl_MIPS.vhd" \
"../../../../MIPS.srcs/sources_1/new/display_controller.vhd" \
"../../../../MIPS.srcs/sim_1/new/procesador_tb.vhd" \
"../../../../MIPS.srcs/sim_1/new/ControlUnit_tb.vhd" \
"../../../../MIPS.srcs/sim_1/new/RegisterFile_tb.vhd" \
"../../../../MIPS.srcs/sim_1/new/ALU_tb.vhd" \
"../../../../MIPS.srcs/sim_1/new/GenericRegister_tb.vhd" \
"../../../../MIPS.srcs/sim_1/new/MIPS_tb.vhd" \
"../../../../MIPS.srcs/sim_1/new/memoria_tb.vhd" \

# Do not sort compile order
nosort
